# Plames-Bootloader

./: .gitignore  README.md  build.gradle  deploy.gradle  package-lock.json  package.json  settings.gradle  webpack-commit.sh  webpack.config.js
src/main/java/com/inwaiders/plames/: ApplicationContextProvider.java  PlamesBootloader.java
src/main/java/com/inwaiders/plames/bootloader/: LoadErrorException.java
src/main/java/com/inwaiders/plames/bootloader/stages/: Stage.java  StageBase.java
src/main/java/com/inwaiders/plames/bootloader/stages/core/: CoreInitStage.java  CoreSearchStage.java  (+2 more)
src/main/java/com/inwaiders/plames/bootloader/web/: ModulesPageController.java
src/main/java/enterprises/inwaiders/plames/: ApplicationContextProvider.java  PlamesBootloader.java
src/main/java/enterprises/inwaiders/plames/bootloader/: LoadErrorException.java
src/main/java/enterprises/inwaiders/plames/bootloader/config/: InitProfileConfig.java  SpringJaksonConfig.java  SpringSecurityBootloaderInitConfig.java  SpringSecurityBootloaderProdConfig.java  SpringSecurityConfig.java  SpringSecurityInitConfig.java
src/main/java/enterprises/inwaiders/plames/bootloader/stages/: Stage.java  StageBase.java
src/main/java/enterprises/inwaiders/plames/bootloader/utils/: DatabasePlatform.java  DatabasePlatformsRegistry.java  DatabaseType.java  DatabaseTypesRegistry.java
src/main/java/enterprises/inwaiders/plames/bootloader/web/: BootloaderConfigPageController.java  BootloaderConfigRest.java  BootloaderController.java  ConfigInterceptor.java  DatabaseDataForm.java  SpringMvcBootloaderConfig.java  SpringMvcConfig.java  WebConfig.java
src/main/resources/: application-init.properties  application-prod.example  application-prod.properties  application.properties  ehcache.xml  hibernate.properties  loader.properties
src/main/resources/static/: package.json  webpack.config.js
src/main/resources/static/bootloader/common/: common.css  common.js  jss_styles.jsx
src/main/resources/static/bootloader/config/: jss_styles.js  main.css  main.jsx
src/main/resources/templates/: config.html
src/test/java/com/inwaiders/plames/bootloader/: PlamesBootloaderApplicationTests.java
(+35 files in other folders)
