import org.apache.tools.ant.taskdefs.condition.Os

plugins {
	id 'org.springframework.boot' version '2.2.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.inwaiders.plames'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {

	mavenCentral()
	jcenter()
}

bootJar {

   enabled = false
}

jar{

	enabled = true
    baseName = 'Plames-Bootloader' 
    version = '1.0'
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-loader'
	
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	compile group: 'org.postgresql', name: 'postgresql'
	
	// https://mvnrepository.com/artifact/org.hibernate/hibernate-jcache
	compile group: 'org.hibernate', name: 'hibernate-jcache', version: '5.4.4.Final'
	
	// https://mvnrepository.com/artifact/org.ehcache/ehcache
	compile group: 'org.ehcache', name: 'ehcache', version: '3.8.0'
	
	compile group: 'com.h2database', name: 'h2', version: '1.4.200'

	compile group: 'io.github.classgraph', name: 'classgraph', version: '4.8.52'
	
	compile project(':Plames-API')
}

test {
	useJUnitPlatform()
}
