rootProject.name = 'Plames-Bootloader'

include ":Plames-API"
project(":Plames-API").projectDir = file("C:/Projects/Plames Project/Plames-API/")

include ":Plames-Core"
project(":Plames-Core").projectDir = file("C:/Projects/Plames Project/Plames-Core/")

include ":Plames-Cross-Chat-Module"
project(":Plames-Cross-Chat-Module").projectDir = file("C:/Projects/Plames Project/Plames-Cross-Chat-Module/")

include ":Plames-Discord-Module"
project(":Plames-Discord-Module").projectDir = file("C:/Projects/Plames Project/Plames-Discord-Module/")