spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.platform = postgres
spring.datasource.url = jdbc:postgresql://localhost:5432/Plames-Test?charSet=UTF-8
spring.datasource.jdbcUrl = jdbc:postgresql://localhost:5432/Plames-Test?charSet=UTF-8
spring.datasource.username = plames
spring.datasource.password = test_access

security.require-ssl=true
server.ssl.key-store-type = PKCS12
server.ssl.key-store = ./proxy.inwaiders.enterprises.p12
server.ssl.key-store-password = sonic1912
server.ssl.key-alias = proxy.inwaiders.enterprises

server.http.port = 7050