logging.level.org.springframework = ERROR

spring.profiles.active=init

spring.devtools.restart.enabled = false

server.port = 443
server.tomcat.uri-encoding = UTF-8
spring.http.encoding.charset = UTF-8
spring.http.encoding.enabled = true
spring.http.encoding.force = true
spring.thymeleaf.encoding = UTF-8
runtime.encoding = UTF-8

server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto