logging.level.org.springframework = ERROR

spring.datasource.initialization-mode = always
spring.datasource.platform = postgres
spring.datasource.url = jdbc:postgresql://localhost:5432/Plames-Test?charSet=UTF-8
spring.datasource.jdbcUrl = jdbc:postgresql://localhost:5432/Plames-Test?charSet=UTF-8
spring.datasource.username = plames
spring.datasource.password = test_access

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

spring.devtools.restart.enabled = false

server.http.port = 7050
server.port = 443
server.tomcat.uri-encoding = UTF-8
spring.http.encoding.charset = UTF-8
spring.http.encoding.enabled = true
spring.http.encoding.force = true
spring.thymeleaf.encoding = UTF-8
runtime.encoding = UTF-8

spring.jackson.serialization.fail-on-empty-beans = false

external.controller.enable = true

server.ssl.key-store-type = PKCS12
server.ssl.key-store = ./proxy.inwaiders.enterprises.p12
server.ssl.key-store-password = sonic1912
server.ssl.key-alias = proxy.inwaiders.enterprises

security.require-ssl=true

server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto