logging.level.org.springframework = ERROR

spring.profiles.active=init

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

spring.datasource.initialization-mode = always

spring.devtools.restart.enabled = false

spring.jackson.serialization.fail-on-empty-beans = false

external.controller.enable = true

server.port = 443
server.tomcat.uri-encoding = UTF-8
spring.http.encoding.charset = UTF-8
spring.http.encoding.enabled = true
spring.http.encoding.force = true
spring.thymeleaf.encoding = UTF-8
runtime.encoding = UTF-8

server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto