hibernate.cache.use_second_level_cache = true
hibernate.cache.region.factory_class = org.hibernate.cache.jcache.JCacheRegionFactory
hibernate.javax.cache.provider = org.ehcache.jsr107.EhcacheCachingProvider
hibernate.javax.cache.uri = classpath:ehcache.xml
hibernate.cache.use_query_cache = true